<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="shortcut icon" href="quiz_logo.jpg" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css2?family-poppins:wght:@300;400;500;600;700;800;900&display=swap");

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins' , sans-serif;
        }

        body{
            color: #fff;
            background: #09001d;
            overflow: hidden;
        } 
        
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            align-items: center;
            z-index: 100;
        } 

        .name{
            font-size: 32px;
            margin-left:10px;
            color: #fff;
            text-decoration: none;
            font-size: 700;
            font-family: 'Times New Roman', Times, serif;
            margin-right: 750px;
            filter: drop-shadow(0 0 5px #09001d);
        } 
        .logo{
        margin-left: 3px;
        margin-top: 4px;
        width: 100px;
        height:100px;
        border-radius:25%;
        filter: drop-shadow(0 0 5px #09001d);
        } 

        .main{
            min-height: 100vh;
            background: url(quiz.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            transition: 0.3s ease;
            pointer-events: auto;
        }

        .main.active{
            filter: blur(10px);
            pointer-events: none;
        }

        .container{
            display: flex;
            height: 100vh;
            width: 200%;
         }

        .home{
            position: relative;
            left: -50%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        } 

        .home-content{
            max-width: 600px;
            display: flex;
            align-items: center;
            flex-direction: column;
        } 

        .home-content h1{
            font-size: 78px;
            font-weight: 700;
            text-shadow: 0 0 10px rgba(0,0,0,0.6);
        }

        .home-content p{
            font-size: 16px;
            margin-bottom: 30px;
            text-shadow: 0 0 10px rgba(0,0,0,0.7);
        }

        .home-content .start-btn {
            width: 190px;
            height: 55px;
            background: #c40094;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            box-shadow: 0 0 10px #c40094;
            font-size: 18px;
            color: #fff;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.5s;
        }

        .home-content .start-btn:hover{
            background: #09001d;
            box-shadow: none;
        } 

        .popup-info{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(.9);
            width: 500px;
            background: #fff;
            border-radius: 6px;
            padding: 10px 25px;
            opacity: 0;
            pointer-events: none;
            transition: 0.3s ease;
        }

        .popup-info.active{
            opacity: 1;
            pointer-events: auto;
            transform: translate(-50%,-50%) scale(1);
        }

        .popup-info h2{
            font-size: 50px;
            color: #c40094;
        }

        .popup-info .info{
            display: inline-block;
            font-size: 16px;
            color: #333;
            font-weight: 500;
            margin: 4px 0;
        }

        .popup-info .btn-group{
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #999;
            margin-top: 10px;
            padding: 15px 0 7px;
        }

        .popup-info .btn-group .info-btn {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 130px;
            height: 45px;
            background: #c40094;
            border: 2px solid #c40094;
            outline: none;
            border-radius: 6px;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: 0.5s;
        } 

    .popup-info .btn-group .info-btn:nth-child(1) {
        background: transparent;
        color: #c40094;
    }

    .popup-info .btn-group .info-btn:nth-child(1):hover {
        background: #c40094;
        color: #fff;
    }

    .popup-info .btn-group .info-btn:nth-child(2):hover{
        background: #c40094;
        border-color: #c40094;
    }

    .quiz-section{
        position: relative;
        left: -50%;
        /* left: 0; */
        width: 100%;
        background: #09001d;
        display: flex;
        justify-content: center;
        align-items: center;
        transition-delay: 0.25s;
        z-index: 100;
        transition: .8s ease-in-out;
    } 

    .quiz-section.active{
       left: 0;
    }

    .quiz-section .quiz-box{
        position: relative;
        width: 500px;
        background: transparent;
        border: 2px solid #c40094;
        border-radius: 6px;
        flex-direction: column;
        padding: 20px 30px;
        opacity: 0;
        pointer-events: none;
        transform: scale(0.9);
        transition: .3s ease;
        transition-delay: 0s;
    }

    .quiz-section .quiz-box.active{
        opacity: 1;
        pointer-events: auto;
        transform: scale(1);
        transition: 1s ease;
        transition-delay: 1s;
    }
    .quiz-box h1{
        font-size: 32px;
        text-align: center;
        background: linear-gradient(45deg, transparent, #c40094, transparent);
        border-radius: 6px;
        font-family: 'Times New Roman', Times, serif;
    }

    .quiz-box .quiz-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        border-bottom: 2px solid #c40094;
        margin-bottom: 30px; 
    }

    .quiz-header .header-score {
        background: #c40094;
        border-radius: 3px;
        padding: 7px;
    }

    .quiz-box .question-text {
         font-size: 24px;
         font-weight: 600;
    }

    .option-list .option {
        width: 100%;
        padding: 12px;
        background: transparent;
        border: 2px solid rgba(255,255,255,0.2);
        border-radius: 4px;
        font-size: 17px;
        margin: 15px 0;
        cursor: pointer;
        transition: 0.3s;
    } 
    

    .option-list .option:hover{
        background : rgba(255,255,255,0.1);
        border-radius: rgba(255,255,255,0.1);
    }

    .option-list .option.correct{
        background: #09001d;
        color: #00a63d;
        border-color: #00a63d;
    }

    .option-list .option.incorrect{
        background: #09001d;
        color: #a60045;
        border-color: #a60045;
    }

    .option-list .option.disabled {
        pointer-events: none;
    } 

    .quiz-box .quiz-footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 2px solid #c40094;
        padding-top: 20px;
        margin-top: 25px;


    }

    .quiz-footer .question-total{
        font-size: 16px;
        font-weight: 600;
    }

    .quiz-footer .next-btn{
        width: 100px;
        height: 45px;
        background: rgba(255,255,255,0.1);
        border: 2px solid rgba(255,255,255,0.1);
        outline: none;
        border-radius: 6px;
        font-size: 16px;
        color: rgba(255,255,255,0.3);
        font-weight: 600;
        cursor: pointer;
        /* pointer-events: none; */
        transition: 0.5s;
    }

    .quiz-footer .next-btn:hover{
        background:  #c40094;
        border-color: #c40094;
    }

    .quiz-section .result-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(.9);
        width: 500px;
        background: transparent;
        border: 2px solid #c40094;
        border-radius: 6px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        transition: .3s ease;
    }

    .quiz-section .result-box.active{
        opacity: 1;
        pointer-events: auto;
        transform: translate(-50%, -50%) scale(.9);
    }

    .result-box h2{
        font-size: 52px;
    }

    .result-box .percentage-container {
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0 40px;
    }

    .percentage-container .circular-progress{
        position: relative;
        width: 250px;
        height: 250px;
        background: conic-gradient(#c40094 3.6deg , rgba(255, 255 , 255, .1) 0deg);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .percentage-container .circular-progress::before{
        content: '';
        position: absolute;
        width: 210px;
        height: 210px;
        background: #09001d;
        border-radius: 50%;
    }

    .circular-progress .progress-value{
        position: relative;
        font-size: 45px;
        font-weight: 600;
    }

    .percentage-container .score-text {
        font-size: 26px;
        font-weight: 600;
        margin-top: 20px;
    }

    .result-box .buttons {
        display: flex;
    }

    .buttons button {
        width: 130px;
        height: 47px;
        background: #c40094;
        outline: none;
        border-radius: 6px;
        font-size: 10px;
        color: #fff;
        font-weight: 600;
        margin: 0 20px 20px;
        cursor: pointer;
        transition: 0.5s;
    } 
    .buttons button:nth-child(2) {
        background: transparent;
        color: #c40094;
    }

    .buttons button:nth-child(2):hover{
        background: #c40094;
        color: #fff;
    }
    .buttons button:nth-child(1):hover{
        background: #950170;
        border-color: #950170;
    }

    .quiz-footer .prev-btn {
    width: 100px;
    height: 45px;
    background: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.1);
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: rgba(255,255,255,0.3);
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
}

.quiz-footer .prev-btn:hover {
    background: #c40094;
    border-color: #c40094;
} 

.quiz-footer .prev-btn {
    width: 100px;
    height: 45px;
    background: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.1);
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: rgba(255,255,255,0.3);
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
}

.quiz-footer .prev-btn:hover {
    background: #c40094;
    border-color: #c40094;
} 

/* Add styles for timer */
.header-timer {
    background: #c40094; /* Background color for the timer */
    border-radius: 3px; /* Rounded corners */
    padding: 7px; /* Padding for spacing */
    color: #fff; /* Text color */
    font-weight: 600; /* Bold text */
    font-size: 16px; /* Font size */
    margin-left: 20px; /* Space between score and timer */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Shadow effect */
} 

    </style>
</head>
<body>
    <main class="main">
        <header class="header">
            <img src= "quiz_logo.jpg" class="logo">
            <a href="#" class="name">Quiz Quest</a>
        </header>

        <div class="container"> 
            <section class="quiz-section">
                <div class="quiz-box">
                    <h1>Quiz Quest</h1>
                    <div class="quiz-header">
                        <span class="header-score">Score: 0 / 5</span>
                        <span class="header-timer" id="timer">30</span> <!-- Add timer here -->
                    </div>

                    <h2 class="question-text">What does HTML stand for?</h2>

                    <div class="option-list">
                        <!-- <div class="option">
                            <span>A. Hyper Type Multi Language</span>
                        </div>

                        <div class="option-list">
                        <div class="option">
                            <span>B. Hyper Text Multiple Language</span>
                        </div>

                        <div class="option-list">
                        <div class="option">
                            <span>C. Hyper Text Markup Language</span>
                        </div>

                        <div class="option-list">
                        <div class="option">
                            <span>D. Home Text Multi Language</span>
                        </div> -->
                    </div>

                    <div class="quiz-footer">
                        <span class="question-total">1 of 5 Questons</span>
                        <button class="prev-btn">Previous</button> <!-- New Previous Button -->
                        <button class="next-btn">Next</button>
                    </div>
                </div>
                <div class="result-box">
                    <h2>Quiz Result! </h2>
                    <div class="percentage-container">
                        <div class="circular-progress">
                            <span class="progress-value">0%</span>
                        </div>

                        <span class="score-text">Your Score 0 out of 5</span>
                    </div>  

                    <div class="buttons">
                        <button class="tryAgain-btn">Try Again</button>
                        <button class="goHome-btn">Go to Home</button>
                    </div>

                </div>
            </section>
        <section class="home">
            <div class="home-content">
                <h1>Quiz Website</h1>
                <p> 
                    Our application is designed to offer an interactive learning experience, where users can test their knowledge,
                    challenge friends, and discover new topics. Whether you're looking to brush up on general knowledge,
                    dive into specialized subjects, or simply enjoy some friendly competition, Quiz Quest has something for everyone.</p>
                    <button class="start-btn">Start Quiz</button>
            </div>
        </section>
    </div>
    </main>

    <div class="popup-info">
        <h2>Quiz Guide</h2>
        <span class="info">1. Multiple-Choice Questions (MCQ): Each question will present a list of 3-5 possible answers, of which only one is correct.</span>
        <span class="info">2. True/False: Some questions may require a simple "True" or "False" answer</span>
        <span class="info">3. Correct Answers: Players earn points for each correct answer.</span>
        <span class="info">4. Wrong Answers: Incorrect answers may result in a loss of points or no points awarded.</span>
        <span class="info">5. A Progress bar is shown to indicate how much of the quiz has been completed.</span>
     

    <div class="btn-group">
        <button class="info-btn exit-btn">Exit Quiz</button>
        <a href="#" class="info-btn continue-btn">Continue</a>
    </div>
</div>
    <script src="questions.js"></script>
    <script src="script.js"></script>
</body>
</html> 